<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Premier site web</title>
        <meta name="description" content="Ceci est mon Javascript.">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet"> 
    </head>

<body>
    <header>
        <div>
            <!-- attent pour toa banniere -->
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html"> accueille </a>
                </li>
                <li>
                    <a href="javascript.html">Javascript</a>
                </li>
                <li>
                    <a href="tableau.html">tableau</a>
                </li>
                <li>
                    <a href="formulair.html">formulair</a>
                </li>
                <li>
                    <a href="https://www.interface3namur.be/" target="_blank">Interface3Namur</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>javascript</h1>
        <section>
            <h2>Mes premier javascrip</h2>
            <article>
                <!-- VIDE -->
            </article>
        </section>
    </main>
    <footer>
        <h2>information</h2>
        <p>Site web réaliser dans le cadre de la formation</p>
        <p> <strong>Dev Full Stack JS </strong></p>
        <p><strong> Marc Lemer</strong> &copy;2022</p>
    </footer>
</body>

</html>